[loggers]
keys=root, gunicorn.error, gunicorn.access, qc.results

[handlers]
keys=console, error_file, access_file, qc_results_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console, error_file

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_qc.results]
level=INFO
handlers=qc_results_file
propagate=0
qualname=qc.results

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=DynamicConcurrentRotatingFileHandler.DynamicConcurrentRotatingFileHandler
formatter=generic
# Rolling 10 logs of size 1GB
args=('stream_engine.error.log', 'a', 1000 * 1000 *1024, 10)

[handler_access_file]
class=DynamicConcurrentRotatingFileHandler.DynamicConcurrentRotatingFileHandler
formatter=access
# Rolling 10 logs of size 1GB
args=('stream_engine.access.log', 'a', 1000 * 1000 *1024, 10)

[handler_qc_results_file]
class=DynamicConcurrentRotatingFileHandler.DynamicConcurrentRotatingFileHandler
formatter=access
# Rolling 10 logs of size 1GB
args=('stream_engine.qc.results.log', 'a', 1000 * 1000 *1024, 10)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter


[formatter_access]
format=%(message)s
class=logging.Formatter
