[loggers]
keys=root, gunicorn.error, gunicorn.access, engine, util.calc

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_engine]
level=DEBUG
handlers=console
propagate=0
qualname=engine

[logger_util.calc]
level=DEBUG
handlers=error_file
propagate=1
qualname=util.calc

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=DynamicTimedRotatingFileHandler.DynamicTimedRotatingFileHandler
formatter=generic
# Roll log every midnight, keep all old logs
args=('stream_engine.error.log', 'midnight', 1, 0)

[handler_access_file]
class=DynamicTimedRotatingFileHandler.DynamicTimedRotatingFileHandler
formatter=access
# Roll log every midnight, keep all old logs
args=('stream_engine.access.log', 'midnight', 1, 0)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter


[formatter_access]
format=%(message)s
class=logging.Formatter
